{
	"name": "labs-aws-image-analysis",
	"version": "1.0.0",
	"description": "Sample app serverless-aws to image analysis",
	"scripts": {
		"debug:win": "SET SLS_DEBUG=* && node --inspect %USERPROFILE%\\AppData\\Roaming\\npm\\node_modules\\serverless\\bin\\serverless offline -s dev",
		"test": "jest --passWithNoTests --silent --noStackTrace --runInBand",
		"test:verbose": "jest --passWithNoTests --runInBand",
		"test:unit": "npm test -- --watch -c jest-unit-config.js",
		"test:integration": "npm test -- --watch -c jest-integration-config.js",
		"test:staged": "npm test -- --findRelatedTests",
		"test:ci": "npm test -- --coverage"
	},
	"keywords": [
		"node",
		"typescript",
		"aws",
		"serverless",
		"clean architecture",
		"jest",
		"babel"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@middy/core": "^1.4.0",
		"@middy/http-event-normalizer": "^1.4.0",
		"@middy/http-json-body-parser": "^1.4.0",
		"aws-lambda": "^1.0.6",
		"axios": "^0.20.0",
		"yup": "^0.29.3"
	},
	"devDependencies": {
		"@babel/core": "^7.11.0",
		"@babel/preset-env": "^7.11.0",
		"@babel/preset-typescript": "^7.10.4",
		"@types/aws-lambda": "^8.10.63",
		"@types/hapi__joi": "^17.1.6",
		"@types/jest": "^26.0.14",
		"@types/node": "^14.11.2",
		"@types/supertest": "^2.0.10",
		"@types/yup": "^0.29.8",
		"@typescript-eslint/eslint-plugin": "3",
		"babel-loader": "^8.1.0",
		"cache-loader": "^4.1.0",
		"eslint": "7",
		"eslint-config-prettier": "^6.12.0",
		"eslint-config-prettier-standard": "^3.0.1",
		"eslint-config-standard": "^14.1.1",
		"eslint-config-standard-typescript-prettier": "^3.2.0",
		"eslint-config-standard-with-typescript": "^19.0.1",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"fork-ts-checker-webpack-plugin": "^5.0.12",
		"git-commit-msg-linter": "^3.0.0",
		"husky": "^4.3.0",
		"jest": "^26.4.2",
		"lint-staged": "^10.4.0",
		"prettier": "^2.1.2",
		"prettier-config-standard": "^1.0.1",
		"serverless": "^1.77.1",
		"serverless-bundle": "^3.1.0",
		"serverless-offline": "^6.8.0",
		"serverless-plugin-optimize": "^4.1.4-rc.1",
		"serverless-webpack": "^5.3.5",
		"supertest": "^5.0.0",
		"terser-webpack-plugin": "^4.2.3",
		"ts-jest": "^26.4.0",
		"tsconfig-paths-webpack-plugin": "^3.3.0",
		"typescript": "^4.0.3",
		"webpack": "^4.44.1",
		"webpack-node-externals": "^2.5.0"
	}
}
